<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matija Jambresic</title>
    <link rel="icon" type="image/png" href="./assets/icon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <script type=module src="scripts/scripts.js"></script>
</head>

<body>
    <main class="main_container">
        <!-- HELLO -->
        <section class="hello_section">
            <div class="intro_header">
                <h1>Hello!</h1>
            </div>
        </section>

        <!-- INTRO -->
        <section class="intro_section">
            <div class="intro_text_div" id="intro_text">
                <p>
                    I'm
                    <span class="highlighted_text">Matija Jambresic</span>,
                    a passionate professional gameplay and networking engineer who loves to design and develop video
                    games.
                </p>
            </div>
            <div class="intro_image_div">
                <img class="intro_image" src="./assets/profile_icon.png" alt="profile_icon">
            </div>
        </section>

        <!-- SEND MESSAGE -->
        <section class="intro_section">
            <div class="normal_text">
                <p>
                    Send me a message at
                    <a href="mailto:matija.jambresic@yahoo.com" class="hyperlink">matija.jambresic@yahoo.com</a>
                    or
                    <a href="https://www.linkedin.com/in/matijajambresic/" target="_blank" rel="noopener noreferrer"
                        class="hyperlink">LinkedIn</a>.
                </p>
            </div>
        </section>

        <!-- ARROWS -->
        <section class="intro_arrows_section">
            <div style="padding-top: 91px">
                <img class="intro_arrow" src="./assets/adn.webp">
            </div>
        </section>

        <!-- CONTENT -->
        <section class="content_section" id="content">
        </section>

        <!-- FOOTER -->
        <section class="footer_section">
            <div class="footer_developed_by_div">
                <p class="footer_developed_by_text">
                    Developed by Matija Jambresic | 2024
                </p>
            </div>
            <div class="footer_link_div">
                <p>
                    <a href="mailto:matija.jambresic@yahoo.com" target="_blank" rel="noopener noreferrer"
                        class="hyperlink">Email</a>
                    <a href="https://github.com/matyX6" target="_blank" rel="noopener noreferrer"
                        class="hyperlink">GitHub</a>
                    <a href="https://www.linkedin.com/in/matijajambresic/" target="_blank" rel="noopener noreferrer"
                        class="hyperlink">LinkedIn</a>
                </p>
            </div>
        </section>

        <section class="footer_copyright_section">
            <p>
                © 2024 Matija Jambresic. All rights reserved. Kick League, Homebound, Bunners, White Blocks, and
                Timecode
                are under the copyright of Matija Jambresic. All other trademarks and trade names are the property of
                their
                respective owners.
            </p>
        </section>
    </main>
</body>

</html>